// 公共基础样式

@import "./variables.less"; //引入变量样式

.van-nav-bar {
    background-color: #3196fa;
    .van-nav-bar__title {
        color: #fff;
    }
    .van-nav-bar__left {
        .van-icon-arrow-left {
            color: #fff;
        }
    }

}
